<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Carbon\Carbon;
use Illuminate\Support\Facades\DB;

class ArticleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $users = [1,2,4,2,4,2,1,1,4,4];
        $titles = ['HTMLが最高最高すぎる件について詳細に語りたい所存', 'CSS最高', 'バックエンド最高', 'フロントエンド最高', 'MySQL最高', 'PHP最高', 'ニンニクヤサイアブラカラメ', 'Laravel最高', 'VScode最高', '色々最高'];
        $texts = [
            'その日、トランプ米大統領はテレビの前でサッカーの試合を見ていた。米国対メキシコの国際戦。その熱心な様子を見て側近が聞く。

側近「おや？大統領、意外ですね。サッカーに興味がおありでしたか」
大統領「いいや。興味もないし、ルールも知らん。ただ、いまいましいメキシコ人たちをやっつけるのを見たいだけだ」

しばらくするとトランプ大統領がテレビの前で叫びはじめた。

大統領「おいおい！おまえたち仕事なんかしてないでこっちへ来い！これを見てみろ！やった！とうとうやったぞ！わっはっは！」

集まった側近たちがテレビを見るとまだ得点は0-0。メキシコのゴール近くでファウルがあり、これから米国側のフリーキックになるところだった。

側近「いやいや、お言葉ですが大統領。たしかに大チャンスではありますがまだ得点は入っていませんよ。これからフリーキックといって、ゴールが決まるかはこの後です」

大統領「そうじゃない。これを見てみろ！とうとうメキシコ人が自分たちで『壁』をつくりはじめたぞ！」',
            '北海道の一本道を最高級のロールス・ロイスが疾走していた。ところがあろうことか、急にスピードが落ちたかと思うとピタッとエンジンが止まり、車がまったく動かなくなってしまった。あたりには人家も店もない。男は途方にくれて外に出た。そしてスマホをとりだした。

男「あー、もしもし。おたくで買ったロールス・ロイスね。どういうわけだか動かなくなっちゃったんだ」

業者「かしこまりました。GPS（全地球測位システム）で位置を確認いたします。北海道ですね。では20分ほどお時間をいただけますでしょうか」

10分ほどするとどこからか爆音が響いてきた。大型のヘリコプターだ。目の前に舞い降りると後部ハッチが開き、中から出てきたのは同じ色と型のロールス・ロイス。

業者「こちらをお使い下さい。手続きなどはこちらで済ませますので」

古い方の車を積み込むとヘリは飛び去って行った。そして後日。販売担当者と話をする機会があった。

男「いやあ、あの時は助かったよ。ありがとう。故障車の替わりを、まさかヘリで届けてくれるとはね」

業者「あの、おっしゃっておられる意味が分かりかねますが。『わたくしどもロールス・ロイスの車が、故障』ですって？ご冗談でしょう」',
            '朝食後、中学生の息子が母親に言った。
息子「かあさん。やっぱりきょう、学校休もうかと思うんだ」
母「あら、どうかしたの？」
息子「おなかが痛いんだ」
母「いつから？」
息子「うーん、きのうの昼すぎからかなあ」
母「やだ。ヘンなものでも食べたんじゃない？」
息子「きっとかあさんがきのうの朝、出した牛乳だよ。ほら、『1週間も賞味期限切れてるよ!』って言ったら、かあさんたら『ちょっとくらい過ぎてたって大丈夫!かあさんの鼻を信用しなさい』って。あの牛乳でおなかこわしたんだよ。さすがに1週間はアウトでしょう」
母「失礼なこと言わないでよ。じゃあきのう飲んだ牛乳が腐ってたっていうの？だってあんた、今朝だってきのうと同じ牛乳飲んでるのよ」',
            '男「ミユキちゃん、ちょっといいかな」
女「突然どうしたのカズヤくん。なんかちょっと怖い顔してるんだけど」
男「思い切って告白するよ。入学式のときからずっと好きだったんだ。おれと、付き合って下さい！」
女「カズヤくん……」
男「おねがいします！」
女「そういうことってさ。在学中に言ってよ。30年ぶりの同窓会でする話じゃないよね」',
            '平日の朝。
「たかし！たーかし！起きなさい！いつまで寝てるの。ほらほら、歯ぁ磨いて顔洗って、朝ごはん食べて。さっさと支度して学校行きなさい。んもう。毎朝なんだかんだ言って、結局行くんだから。同じことなら楽しく元気に学校行けばいいでしょ？あんたが行かなくて誰が授業するの？先生がずる休みしたがっちゃダメでしょ！」',
            '「私は、アメリカ合衆国大統領としての資質を完璧に備えております。第1に、抜群の記憶力！第2に！……えーっと、何だっけ？」',
            '首都ワシントンで銃撃されたレーガン大統領。病院に搬送され、胸部に受けた銃弾を摘出する緊急手術を受けることになった。
ストレッチャーに乗せられ手術室に運ばれながら、執刀する医師たちを見上げて酸素マスクをはずして言ったのがこのセリフ。
「みんな、共和党支持者ってことで大丈夫かな」（" I hope you are all Republicans."）',
            'ある店で、田舎から出て来たばかりの男をやといました。
主人は仕事を色々と教え、特に客への挨拶は丁寧にする様に言いました。

ある時、越前の国(えちぜんのくに→福井県)から客がやってまいりました。
男はさっそく、客の前へ出ると、
「これはこれは。お寒い時分（じぶん）に、ようおいでなさいました。今年はこちらも雪が多く、お国もこの分では、さぞかし大雪でございましょう」
と、挨拶をすると、
「よしよし。よい挨拶が出来たな。これからもその調子でな」
と、主人にたいそう褒められました。

それから半年たった夏に、また越前からこの前の客がやってまいりました。
男はさっそく、
「これはこれは。お暑い時分に、ようおいでなされました。今年はこちらもひどい暑さでございます。お国もこの分では、さぞかし大火事でございましょう」
と、答えたそうです。',
            '字の読めない下男（げなん→下働きの男の人）がいました。
ある日、主人に、
「すまないが、お医者の平林先生に、手紙を届けておくれ」
と、頼まれました。
ところが途中で、何と言う名前の医者に行くのか、すっかり忘れてしまいました。
ちょうど、そばを通りかかった坊さんに、
「もしもし、この手紙のあて名は、何と読むのでございましょうか？」
と、尋ねると、坊さんは、
「ふむふむ、これは、『ひょうりん』とも読むし、『へいりん』とも読む。また、『たいらばやし』か、あるいは『ひらりん』か、もしかすると、『一八十の木木（いち、はち、じゅう、の、もく、もく）』と、読むのかもしれんな」
どれも違う様なので下男は困ってしまい、仕方なく教えてもらった読み方を大声で読んで歩きました。
「ひょうりんか、へいりんか、たいらばやしか、ひらりんか、一八十の木木の医者は、どちらかな」
まあ、そのうち見つかるでしょう。',
            'むかしはキツネが人に取りついて、よくいたずらをしたものでした。
そして、ある店の小僧さんにキツネがついてしまい、突然小僧さんが訳の分からない事を言い始めました。
お店の主人は困って神主（かんぬし→神社に勤める神職の長）さんにお払いをしてもらったり、お坊さんにお経をあげてもらったりして、ようやく小僧さんに取りついていたキツネを追い出しました。
ところがキツネを追い出したのに、小僧さんは、まだぼんやりとしています。
主人は腹を立てて、
「お前はキツネがついてから、ひどいアホになったな」
と、言うと、取りついていたキツネが窓からひょいと顔を出して言いました。
「あたしのせいじゃありませんよ。それは、元からです」',
            'なぞなぞの大好きな、旦那がおりました。
小僧を捕まえては、
「おい、なぞなぞをしよう。目が二つあって、足が四本、鼻はずっと長く、毛の生えた物で、白い物は、なあーんだ」
「へえ、それは象でしょう」
「おお、よく解いた、よく解いた」
いつもこんな具合で、相手にされる小僧さんも、たまったものではありません。
たまにはこちらからなぞなぞを出して、旦那をへこましてやろうと思いました。

そこで、ある日。
「それでは旦那さま。目玉が九つ、鼻が七十八、耳が三千三百十六、足が六百七十九本あって、色が白いようで黒く、赤いようで黄色く、毛の長い物は、なあーんだ」
「うーん。それは難しい。・・・何だろう？」
すると小僧さん、ここぞとばかりに、
「旦那、大した物じゃありませんよ。簡単に分かる物です」
「うーむ。どうしてもわからぬ。頼むから、種明かしをしてくれ」
旦那は降参して言うと、小僧さんは、
「そいつは簡単、化け物さ」

こんな答えは、ずるいですね。'
        ];
        $likes = [99, 2, 34, 54, 2, 43, 7, 54, 86, 2];

        foreach(array_map(null,$users,$titles,$texts,$likes) as [$user,$title,$text,$like]){
        DB::table('articles')->insert([
            'user_id' => $user,
            'title' => $title,
            'text' => $text,
            'number_of_likes' => $like,
            'created_at' => fake()->dateTimeBetween($startDate = '-3 week', $endDate = '-1 week'),
            'updated_at' => Carbon::now(),
        ]);
    }
    }
}
